<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        max-width: 600px;
        margin: 0 auto;
      }
      .hover-button {
        background-color: #4caf50;
        color: white;
        width: 400px;
        padding: 15px, 32px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .hover-button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header></header>
    <article style="justify-content: center">
      <h2>Converse Chuck Taylor All Star Low Top</h2>
      <img
        src="imges/challenges.jpg"
        alt="img for a Converse"
        width="250"
        height="250"
      />
      <p><strong>$65.00</strong></p>
      <p>free shipping</p>
      <p>
        Ready to dress up or down, these classic canvas Chuck are an everyday
        wardrobe staple.
      </p>
      <a href="#">More information &rarr;</a>
      <h3>Product details</h3>
      <ul>
        <li>lightweight,durable canvas sneaker</li>
        <li>lightly padded footbed for added comfort</li>
        <li>Iconic Chuck Taylor ankle patch.</li>
      </ul>
      <button class="hover-button">Add to cart</button>
    </article>
  </body>
</html>
