<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
        /* text-align: center; */
        /* background-color: black; */
        /* color: white; */
      }
      .item,
      .header-title,
      .bottom-title {
        border-top: 5px solid #087f5b;
        padding: 24px;
        box-shadow: 0 0 32px rgb(0, 0, 0, 0.1);
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
      }
      .number,
      .text {
        color: #087f5b;
        font-size: 24px;
        font-weight: 600;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2;
      }

      .hidden-box ul {
        display: flex;
        gap: 5px;
        flex-direction: column;
        margin-left: 15px;
      }
      .hidden-box ul li {
        color: #868e96;
        padding-left: 2px;
        line-height: 1.6;
      }
      .text-2 {
        margin-bottom: 24px;
        line-height: 1.6;
      }
      .header-title,
      .bottom-title {
        border: 0;
      }
      .text-3,
      .number-2 {
        color: #343a40;
        font-size: 24px;
        font-weight: 600;
        align-items: center;
      }
      .number-2 {
        color: #868e96;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="header-title">
        <p class="number-2">01</p>
        <p class="text-3">Where are these chairs assembled</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
      <div class="item">
        <p class="number">02</p>
        <p class="text">How Long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p class="text-2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore et
            nulla quasi qui eveniet cupiditate voluptate amet dolores? A
            consequatur illo ipsum enim dicta praesentium commodi vero et
            tenetur labore.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              similique.
            </li>
            <li>
              Ratione, quibusdam, reprehenderit nostrum magnam nisi dolorem
              corporis
            </li>
            <li>
              dicta quos quaerat ullam minima laboriosam quasi dolores saepe.
            </li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
      <div class="bottom-title">
        <p class="number-2">03</p>
        <p class="text-3">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
