<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle,
      .main-circle {
        width: 500px;
        height: 500px;
        background-color: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;
        border: dashed yellow;
        border-radius: 50%;
      }

      .main-circle {
        background-color: #724b4b;
        padding: 0;
        width: 520px;
        height: 520px;
        margin: 0 auto;
      }

      .button {
        margin-top: 10px;
        background-color: #e4dbdb;
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .comic-button {
        font-weight: bold;
        text-align: center;
        /* text-decoration: none; */
        color: #fff;
        background-color: #ff5252;
        border: 2px solid #000;
        border-radius: 10px;
        box-shadow: 5px 5px 0px #000;
        transition: 0.1s;
      }

      .comic-button:hover {
        background-color: #fff;
        color: #ff5252;
        border: 2px solid #ff5252;
        box-shadow: 5px 5px 0px #ff5252;
        cursor: pointer;
      }

      .comic-button:active {
        background-color: yellow;
        box-shadow: none;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body style="background-color: #444">
    <h1 style="color: white">test</h1>

    <div class="main-circle">
      <div class="circle"><span>hello</span></div>
    </div>

    <div class="button">
      <button class="comic-button">Click Me</button>
    </div>
  </body>
</html>
